.operation{
	margin-bottom: 20px;
}
.code-row-bg{
	input[type="checkbox"]{
		vertical-align: middle;
		margin-right: 20px;
		cursor: pointer;
	}
}
.ivu-form-item-error-tip{
	display: none!important;
}
.fileDown:hover{
	color: #2d8cf0;
	cursor: pointer;
}

.formModel{
	.asterisk .ivu-form-item-label:before {
		content: "*";
		display: inline-block;
		margin-right: 4px;
		line-height: 1;
		font-size: 12px;
		color: #ed4014;
	}
	.ul:after{
		content: "";
		display: block;
		clear: both;
	}
	.ul:before{
		content: "";
		display: block;
		clear: both;
	}
	
	.lef{
		float: left;
		width: 50%;
	}
	.title{
		height: 30px;
		line-height: 30px;
		margin-bottom: 20px;
		clear: both;
		color: #333;
		font-weight: 600;
		cursor: pointer;
		font-size: 12px;
		margin-left: 20px;
	}
	.upLoad{
		cursor: pointer;
	}
	.upload,textarea{
		width: 100%;
	}
	.upload-mask{
		width: 100%;
		height: 32px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 100;
		display: none;
		cursor: not-allowed;
	}
	input[type='text'],input[type='number'],select{
		display: inline-block;
		width: 100%;
		height: 32px;
		line-height: 1.5;
		padding: 4px 7px;
		font-size: 12px;
		border: 1px solid #dcdee2;
		border-radius: 4px;
		color: #515a6e;
		background-color: #fff;
		background-image: none;
		position: relative;
		cursor: text;
		transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
	}
	input[type='radio']{
		vertical-align: middle;
		margin-right: 20px;
		cursor: pointer;
	}
	.clear::before,.clear::after{
		content: "";
		display:block;
		clear: both;
	}
	.tips{
		font-size: 14px;
		color: #000;
		font-weight: 600;
		margin-bottom: 20px;
	}
	.contractNum{
		span{
			display: inline-block;
			width: 20px;
			line-height: 10px;
			margin: 0 10px;
			border-bottom: 1px solid #dcdee2;
			text-align: center;
		}
	}
	.btns{
		padding-top: 20px;
		float: right;
		button{
			margin-right: 20px;
		}
	}
}
.page {
	line-height: 32px;
	margin-top: 20px;
	margin-right: 20px;
	padding-bottom: 10px;
  }
  .record-content{
		height: 500px;
		width: 780px;
		overflow: auto;
		padding:10px 20px;
		border: 1px solid #eee;
	  }