.search {
    width: 1200px;
    margin: 0 auto;
    .operation {
        margin-bottom: 2vh;
    }
    .select-count {
        font-size: 13px;
        font-weight: 600;
        color: #40a9ff;
    }
    .select-clear {
        margin-left: 10px;
    }
    .page{
        margin-top: 2vh;
    }
    .drop-down{
        font-size: 13px;
        margin-left: 5px;
    }
}

.upload {
    margin-top: 10px;
}

.ivu-poptip {
    display: inline-block;
    width: 100%;
}

.ivu-poptip-rel {
    display: inline-block;
    position: relative;
    width: 100%;
}

.drawer-footer{
    z-index: 10;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}

.tree-bar {
    max-height: 500px;
    overflow: auto;
    margin-top: 5px;
}

.tree-bar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.tree-bar::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 2px #d1d1d1;
    background: #e4e4e4;
}

.ivu-tree .ivu-tree-empty {
    margin-top: 10px;
    font-size: 12px;
}
.ul:after{
    content: "";
    display: block;
    clear: both;
}
.ul:before{
    content: "";
    display: block;
    clear: both;
}
.ul{
    clear: both;
    .lef{
        float: left;
        width: 50%;
        .number{
            width: 50px;
            height: 100%;
            border: none;
            border-bottom: 1px solid #dcdee2;
        }
        select{
            width: 100px;
            border: 1px solid #dcdee2;
            height: 100%;
            padding: 4px 7px;
        }
        input[type="radio"]{
            vertical-align: middle;
        }
        .radio{
            display: inline-block;
            width: 50px;
            input{
                border: none;
            }
        }
    }
}