.contractEdit{
		.auditLef{
			float: left;
			width: calc(20% - 10px);
			cursor: pointer;
			line-height: 34px;
		}
		.contentLef{
			float: left;
			width: calc(80% - 10px);
		}
		.ivu-form-item-error-tip{
			display: none;
		}
		.data{
			.ivu-input-icon{
				right: 70px;
			}
		}
		input[type='text'],input[type='number'],select{
			display: inline-block;
			width: 100%;
			height: 32px;
			line-height: 1.5;
			padding: 4px 7px;
			font-size: 12px;
			border: 1px solid #dcdee2;
			border-radius: 4px;
			color: #515a6e;
			background-color: #fff;
			background-image: none;
			position: relative;
			cursor: text;
			transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
		}
		.number{
		    width: 50px;
		    height: 100%;
		    border: none;
		    border-bottom: 1px solid #dcdee2;
		}
		.ul:after{
			content: "";
			display: block;
			clear: both;
		}
		.ul:before{
			content: "";
			display: block;
			clear: both;
		}
		
		.lef{
			float: left;
			width: calc(50% - 10px);
			.btnLi{
				margin-right: 26px;
			}
		}
		.title{
			height: 30px;
			line-height: 30px;
			margin-bottom: 20px;
			clear: both;
			color: blue;
			font-weight: 600;
		}
		.upLoad{
			cursor: pointer;
		}
		.upload,textarea{
			width:91%;
		}
		input[type='radio']{
			vertical-align: middle;
			margin-right: 20px;
			cursor: pointer;
		}
		.txtar{
			width: 100%;
		}
		.file{
			width: 91%;
		}
		.row{
			width: 100%;
			input{
				width: 91%;
			}
		}
	}