.detail{
		.data{
			.ivu-input-icon{
				right: 70px;
			}
		}
		.ul:after{
			content: "";
			display: block;
			clear: both;
		}
		.ul:before{
			content: "";
			display: block;
			clear: both;
		}
		
		.lef{
			float: left;
			width: 50%;
		}
		.title{
			height: 30px;
			line-height: 30px;
			margin-bottom: 20px;
			clear: both;
			color: #333;
			font-weight: 600;
			cursor: pointer;
			font-size: 12px;
			margin-left: 20px;
		}
		.upLoad{
			cursor: pointer;
		}
		.upload,textarea{
			width: 100%;
		}
		.txtar{
			textarea{
				width: 91%;
			}
		}
		input[type='text'],select,.tags{
			display: inline-block;
			width: 100%;
			height: 32px;
			line-height: 1.5;
			padding: 4px 7px;
			font-size: 12px;
			border: 1px solid #dcdee2;
			border-radius: 4px;
			color: #515a6e;
			background-color: #fff;
			background-image: none;
			position: relative;
			cursor: text;
			transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
		}
		.tags{
			height: 50px;
		}
		input[type='radio']{
			vertical-align: middle;
			margin-right: 20px;
			cursor: pointer;
		}
		.clear::before,.clear::after{
			content: "";
			display:block;
			clear: both;
		}
		.tips{
			font-size: 14px;
			color: #000;
			font-weight: 600;
			margin-bottom: 20px;
		}
		.contractNum{
			span{
				display: inline-block;
				width: 20px;
				line-height: 10px;
				margin: 0 10px;
				border-bottom: 1px solid #dcdee2;
				text-align: center;
			}
		}
		.auditLef{
			float: left;
		}
		.line{
			width: 100%;
			height: 1px;
			background-color: #e3e3e3;
		}
	}
	.modalFlow{
		.pic{
			padding: 0 100px 60px 0;
			img{
				display: block;
				width: 100%;
			}
		}
		
	}
	.opinion{
		height: 100%;padding-left: 20px;
		textarea{
			width: 100%;
		}
		.ul{
			button{
				margin-right: 2px
			}
		}
		
		.history{
			.li{
				position: relative;
				padding: 5px 0 10px 20px;
				border-left: 1px solid #2d8cf0;
				.icon{
					position: absolute;
					display: block;
					width: 20px;
					height: 20px;
					border-radius: 50%;
					background-color: #2d8cf0;
					top: 0;
					left: -10px;
				}
				.tips{
					span{
						margin-right: 10px
					}
				}
				.cons{
					padding: 5px 0;
					font-size: 14px;
				}
			}
		}
	}